{
	"name": "@oddsflow/web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@oddsflow/core": "workspace:*",
		"@tanstack/react-query": "5.103.2",
		"lucide-react": "1.48.0",
		"next": "16.3.6",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"viem": "2.56.9",
		"wagmi": "3.7.7",
		"zod": "4.6.5"
	},
	"devDependencies": {
		"@next/env": "16.3.6",
		"@tailwindcss/postcss": "4.3.3",
		"@types/node": "22.20.4",
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"tailwindcss": "4.3.3"
	}
}
