{
	"name": "oddsflow",
	"private": true,
	"packageManager": "pnpm@12.3.4",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "pnpm --filter @oddsflow/web dev",
		"build": "pnpm --filter @oddsflow/web build",
		"check": "biome check .",
		"typecheck": "pnpm -r typecheck",
		"test": "vitest run --coverage",
		"coverage:contracts": "cd packages/contracts && set -a && . ../../.env && set +a && forge coverage --ir-minimum --fork-url base --skip \"test/Invariants.fork.t.sol\" --report summary --no-match-coverage \"(test|script|lib)/\" | node ../../scripts/check-coverage.mjs 90",
		"abis": "node scripts/export-abis.mjs && biome format --write packages/core/src/abis/generated.ts",
		"test:contracts": "cd packages/contracts && set -a && . ../../.env && set +a && forge test --fork-url base",
		"deploy:base": "cd packages/contracts && set -a && . ../../.env && set +a && forge script script/Deploy.s.sol --rpc-url base --account deployer --broadcast --verify",
		"demo:market": "cd packages/contracts && set -a && . ../../.env && set +a && forge script script/CreateDemoMarket.s.sol --rpc-url base --account deployer --broadcast"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@vitest/coverage-v8": "5.0.2",
		"typescript": "5.9.3",
		"vitest": "5.0.2"
	}
}
